<html>
  <head>
    <style>
      body {
        background-color: whitesmoke;
      }
      .congratulations-section {
        margin-left: 500px;
        border: 1px solid black;
        width: 1500px;
        text-align: center;
        background-color: slateblue;
        color: white;
        box-shadow: 10px 10px 10px 10px black;
      }
      #comfortable {
        margin-left: 1050px;
        text-align: center;
        border: 4px solid black;
        width: 400px;
        background-color: mediumaquamarine;
        color: white;
        border-radius: 20px;
      }
      h2{
          color: black;
      }
    </style>
  </head>
  <body>
    <div class="congratulations-section">
      <h1>Congratulations! You have deployed your first PHP App</h1>
    </div>
    <br />
    <hr />
    <div id="comfortable">
      <a href="https://disneyworld.disney.go.com/" target="_blank"><h2>Disney</h2></a>
  </body>
</html>